# JudgingSystem

./: README.md
backend/: StudentCode.java  pom.xml
backend/files/homework/1/: output.txt
backend/files/homework/16/: Solution.java  output.txt
backend/files/homework/17/: input.txt  output.txt
backend/files/homework/18/: Solution.java
backend/src/main/java/org/scu/judgingsystem/: JudgingSystemApplication.java
backend/src/main/java/org/scu/judgingsystem/Aspect/: ExceptionAspect.java
backend/src/main/java/org/scu/judgingsystem/Exception/: BusinessException.java  SystemException.java
backend/src/main/java/org/scu/judgingsystem/config/: MyBatisPlusConfig.java  ServletContainerConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  SwaggerStaticMappingConfiguration.java
backend/src/main/java/org/scu/judgingsystem/controller/: ClassController.java  HomeworkController.java  LoginController.java  PluginController.java  ProjectExceptionAdvice.java  StudentController.java  SubmitController.java
backend/src/main/java/org/scu/judgingsystem/controller/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/org/scu/judgingsystem/controller/student/: JudgeController.java
backend/src/main/java/org/scu/judgingsystem/dao/: ClassDao.java  HomeworkDao.java  PluginDao.java  RecordDao.java  UserDao.java
backend/src/main/java/org/scu/judgingsystem/enums/: CreatorClassNameEnum.java
backend/src/main/java/org/scu/judgingsystem/pojo/: Clazz.java  Homework.java  Judgement.java  Plugin.java  Ranking.java  Record.java  Student.java  Submit.java  User.java
backend/src/main/java/org/scu/judgingsystem/result/: Code.java  Result.java
backend/src/main/java/org/scu/judgingsystem/result/analyse_result/: AnalyseResult.java
backend/src/main/java/org/scu/judgingsystem/result/analyse_result/imp/: JavaAnalyseResult.java  PythonAnalyseResult.java  ShellAnalyseResult.java
backend/src/main/java/org/scu/judgingsystem/result/black_box_result/: BlackBoxResult.java
backend/src/main/java/org/scu/judgingsystem/result/black_box_result/imp/: JavaBlackBoxResult.java  PythonBlackBoxResult.java  ShellBlackBoxResult.java
backend/src/main/java/org/scu/judgingsystem/result/judge_result/: JudgeResult.java
backend/src/main/java/org/scu/judgingsystem/result/judge_result/imp/: JavaJudgeResult.java  PythonJudgeResult.java  ShellJudgeResult.java
backend/src/main/java/org/scu/judgingsystem/result/parse_result/: ParseResult.java
backend/src/main/java/org/scu/judgingsystem/result/parse_result/imp/: JavaParseResult.java  PythonParseResult.java  ShellParseResult.java
backend/src/main/java/org/scu/judgingsystem/reulst/: Result.java
backend/src/main/java/org/scu/judgingsystem/reulst/analyse_result/: AnalyseResult.java
backend/src/main/java/org/scu/judgingsystem/reulst/analyse_result/imp/: JavaAnalyseResult.java  PythonAnalyseResult.java  ShellAnalyseResult.java
backend/src/main/java/org/scu/judgingsystem/reulst/judge_result/: JudgeResult.java
backend/src/main/java/org/scu/judgingsystem/reulst/judge_result/imp/: JavaJudgeResult.java  PythonJudgeResult.java  ShellJudgeResult.java
backend/src/main/java/org/scu/judgingsystem/reulst/parse_result/: ParseResult.java
backend/src/main/java/org/scu/judgingsystem/reulst/parse_result/imp/: JavaParseResult.java  PythonParseResult.java  ShellParseResult.java
backend/src/main/java/org/scu/judgingsystem/service/: ClassService.java  HomeworkService.java  JudgeService.java  LoginService.java  PluginService.java  StudentService.java  SubmitService.java
backend/src/main/java/org/scu/judgingsystem/service/imp/: ClassServiceImpl.java  HomeworkServiceImpl.java  JavaJudgeService.java  LoginServiceImpl.java  PluginServiceImpl.java  PythonJudgeService.java  ShellJudgeService.java  StudentServiceImpl.java  SubmitServiceImpl.java
backend/src/main/java/org/scu/judgingsystem/service_creator/: JudgeServiceCreator.java
backend/src/main/java/org/scu/judgingsystem/service_creator/imp/: JavaJudgeServiceCreator.java  PythonJudgeServiceCreator.java  ShellJudgeServiceCreator.java
backend/src/main/java/org/scu/judgingsystem/utils/: DynamicServiceLoader.java  FileUtils.java  JwtUtils.java
backend/src/main/resources/: Solution.java  application.yaml  input.txt  output.txt
backend/src/test/java/org/scu/judgingsystem/: JudgingSystemApplicationTests.java  JwtTest.java  dbTest.java
document/: 项目计划.docx
(+76 files in other folders)
